{
  "name": "code-highlighter",
  "clean:artifacts": "rimraf dist dist-cjs bin node_modules/.vitest tsconfig.tsbuildinfo",
  "clean:cache": "rimraf dist dist-cjs bin node_modules/.vitest",
  "version": "0.1.0",
  "description": "Lightweight TypeScript syntax highlighting library + CLI (initial JS support) with HTML and ANSI output and theming.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "code-highlight": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./adapters/antlr": {
      "import": "./dist/src/adapters/antlr.js",
      "types": "./dist/src/adapters/antlr.d.ts"
    },
    "./register-antlr": {
      "import": "./dist/src/register-antlr.js",
      "types": "./dist/src/register-antlr.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-antlr-lexers.js",
    "build:executables": "npm run build && npm run build:cjs && npm run package:executables",
    "build:cjs": "tsc -p tsconfig.cjs.json && cp -r src/handlers dist-cjs/src/ && cp -r src/themes dist-cjs/src/ && cp -r src/grammars dist-cjs/src/ && cp -r src/generated dist-cjs/src/ && cp src/cli-cjs.js dist-cjs/src/cli-cjs.cjs",
    "package:executables": "pkg dist-cjs/src/cli-cjs.cjs --targets node18-linux-x64,node18-win-x64 --out-path bin && mv bin/cli-cjs-linux bin/code-highlight-linux && mv bin/cli-cjs-win.exe bin/code-highlight-win.exe",
    "generate:antlr": "antlr4ts -o src/generated/antlr src/grammars/antlr/*.g4 && node scripts/flatten-antlr.js",
    "setup:antlr": "node scripts/fetch-antlr.js",
    "generate:samples": "ts-node samples/generate-samples.ts",
    "clean": "rimraf dist dist-cjs bin",
    "clean:cache": "rimraf dist node_modules/.vitest",
    "clean:artifacts": "rimraf dist node_modules/.vitest tsconfig.tsbuildinfo",
    "test": "vitest run",
    "pretest": "npm run clean:cache",
    "test:full": "npm run clean:artifacts && npm run build && vitest run --clearCache",
    "test:fresh": "npm run clean:cache && npm run build && vitest run --clearCache",
    "dev": "vitest",
    "prepare": "npm run build"
  },
  "pkg": {
    "assets": [
      "dist-cjs/src/**/*.js",
      "dist-cjs/src/**/*.json",
      "dist-cjs/src/themes/**/*",
      "dist-cjs/src/handlers/**/*",
      "dist-cjs/src/grammars/**/*"
    ],
    "outputPath": "bin"
  },
  "keywords": [
    "syntax",
    "highlight",
    "ansi",
    "html",
    "cli",
    "javascript",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "antlr4ts": "^0.5.0-alpha.4",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
