{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {"reveal": "silent"}
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "presentation": {"reveal": "always"}
    }
  ]
}
